{
  "name": "casino-cms-nextjs",
  "version": "1.0.0",
  "description": "Complete Casino CMS built with Next.js and Supabase",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "casino",
    "cms",
    "nextjs",
    "admin",
    "dashboard"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "@types/formidable": "^3.4.5",
    "formidable": "^3.5.4",
    "lucide-react": "^0.294.0",
    "next": "^14.2.30",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "18.3.23",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.15",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.3",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  },
  "bugs": {
    "url": "your-repo-url/issues"
  },
  "homepage": "your-repo-url#readme"
}
